spring.application.name=ems-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.profiles.active=local
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

